# EduX-Tertiary

./: .gitignore  EduX.sln  OpenMethod.ps1  OpenMethodFile.ps1  README.md  eCampusSystem.sln  package-lock.json  package.json
SIS/: .gitignore  EduX.csproj  Program.cs  SIS.csproj  SIS.sln  appsettings.json
SIS/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SIS/Controllers/: AbsaCellulantController.cs  AcademicCalendarController.cs  AcademicEventTypeController.cs  AcademicRequestController.cs  AccountController.cs  AccountsController.cs  AdminController.cs  AdmissionProcessController.cs  ApplicationPeriodController.cs  AssessmentConfigurationController.cs  AssessmentsController.cs  AuthController.cs  BillMasterCheckStudentController.cs  BillMasterPaymentConfirmationController.cs  ComplianceController.cs  CourseController.cs  CourseRegistrationController.cs  CreditNoteController.cs  DebitNoteController.cs  DiscountsController.cs  DisqualificationController.cs  DocumentController.cs  DocumentViewerController.cs  ExternalIntegrationController.cs  FinanceReportsController.cs  FinancialManagementController.cs  ForgotPasswordController.cs  GradeController.cs  HomeController.cs  LecturerController.cs  LocalizationController.cs  ManualPaymentController.cs  MomoPaymentsController.cs  OtherFeesController.cs  OtherFeesInvoicesController.cs  PaymentFailController.cs  PaymentResultController.cs  PaymentSuccessController.cs  PaymentsController.cs  PermissionsController.cs  (+29 more)
SIS/DTOs/: ChapterCreateRequest.cs  ChapterUpdateRequest.cs  EventCreateDto.cs  WorkflowDTOs.cs
SIS/Data/: ApplicationDbContext.cs
SIS/Extensions/: SenateReportExtensions.cs  SessionExtensions.cs
SIS/Localization/: en.json  fr.json
SIS/Migrations/: 20250106180940_Initial.Designer.cs  20250106180940_Initial.cs  20250108085400_AllowNullableSchoolFields.Designer.cs  20250108085400_AllowNullableSchoolFields.cs  20250108220920_AllowPublishResults.Designer.cs  20250108220920_AllowPublishResults.cs  20250113190635_AddGradeConfig.Designer.cs  20250113190635_AddGradeConfig.cs  20250116175833_AddActionColumn.Designer.cs  20250116175833_AddActionColumn.cs  20250123194555_StudentProgresion.Designer.cs  20250123194555_StudentProgresion.cs  20250130110912_alterregmodelswithacademicyearid.Designer.cs  20250130110912_alterregmodelswithacademicyearid.cs  20250201232739_AddApplicationPaymentsTable.Designer.cs  20250201232739_AddApplicationPaymentsTable.cs  20250202124157_FixApplicantSubjectFK.Designer.cs  20250202124157_FixApplicantSubjectFK.cs  20250203080950_AddIsQualifiedField.Designer.cs  20250203080950_AddIsQualifiedField.cs  20250213160303_TimeSlotConfigurationTable.Designer.cs  20250213160303_TimeSlotConfigurationTable.cs  20250215120027_AddWorkingDayConfigurations.Designer.cs  20250215120027_AddWorkingDayConfigurations.cs  20250215125359_AddWorkingDayConfigurationsUpdate.Designer.cs  20250215125359_AddWorkingDayConfigurationsUpdate.cs  20250215130141_AddWorkingDayConfigurationsUpdateNulls.Designer.cs  20250215130141_AddWorkingDayConfigurationsUpdateNulls.cs  20250215164838_UpdateAcademicYearModel.Designer.cs  20250215164838_UpdateAcademicYearModel.cs  20250216141908_AcadmicYearModelsUpdate.Designer.cs  20250216141908_AcadmicYearModelsUpdate.cs  20250216164526_AddEnrollmentCountToProgramme.Designer.cs  20250216164526_AddEnrollmentCountToProgramme.cs  20250216172652_AddNewCourseFields.Designer.cs  20250216172652_AddNewCourseFields.cs  20250220091229_UpdateInstructorIdToString.Designer.cs  20250220091229_UpdateInstructorIdToString.cs  20250220130519_AddModeOfStudyToAcademicYear.Designer.cs  (+252 more)
(+582 files in other folders)
